# QAFox

./: pom.xml
src/test/java/JavaProgrames/: Test1.java  Test2.java
src/test/java/RunnerClasses/: TestRunnerClass.java
src/test/java/qaobject/: RegisterObject.java
src/test/java/testDefinitions/: testQA.java
